<head th:fragment="head">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Mudi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        .logo-container {
            background-color: #47bcff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Handlee', cursive;
        }

        span {
            color: #ffffff;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
        }

        a, a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        span {
            color: #000000;
            margin-left: .5rem;
        }
    </style>

</head>

<div th:fragment="logo" class="logo-container mb-3 p-3">
    <span class="logo"><a href="/">mudi</a></span>
    <span>login</span>
</div>

<div th:fragment="titulo(valor)" class="jumbotron mb-0">
    <h1 class="display-4" th:text="${valor}"></h1>
</div>